version: '2'
services:
    app3-app:
        image: app3
        external_links:
            - app3-mysql:mysql
            - jhipster-registry:registry
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_CLOUD_CONFIG_URI=http://admin:admin@registry:8761/config
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/app3?useUnicode=true&characterEncoding=utf8&useSSL=false
    app3-mysql:
        extends:
            file: mysql.yml
            service: app3-mysql
    jhipster-registry:
        extends:
            file: jhipster-registry.yml
            service: jhipster-registry
